# SoundBoardBot

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/nl/dannyjelsma/soundboardbot/: APIKeys.java  APIKeys.kt  SoundBoardBot.java  SoundBoardBot.kt
src/main/java/nl/dannyjelsma/soundboardbot/audio/: AudioPlayerSendHandler.java  AudioPlayerSendHandler.kt  Sound.java  Sound.kt  SoundManager.java  SoundManager.kt  SoundScheduler.java  SoundScheduler.kt
src/main/java/nl/dannyjelsma/soundboardbot/commands/: GenerateCommand.java  GenerateCommand.kt  JoinCommand.java  JoinCommand.kt  RefreshCommand.java  RefreshCommand.kt  TTSCommand.java  TTSCommand.kt
src/main/java/nl/dannyjelsma/soundboardbot/controllers/: SoundController.java  SoundController.kt
src/main/java/nl/dannyjelsma/soundboardbot/exceptions/: InvalidURLException.java  InvalidURLException.kt  SoundAlreadyExistsException.java  SoundAlreadyExistsException.kt  SoundNotFoundException.java  SoundNotFoundException.kt  UnauthorizedException.java  UnauthorizedException.kt
src/main/java/nl/dannyjelsma/soundboardbot/listeners/: NewGuildListener.java  NewGuildListener.kt
src/main/java/nl/dannyjelsma/soundboardbot/music/: Playlist.java  Playlist.kt  PlaylistManager.java  PlaylistManager.kt  Song.java  Song.kt
src/main/java/nl/dannyjelsma/soundboardbot/result/: PlaylistCreationResult.java  PlaylistCreationResult.kt  PlaylistLoadResult.java  PlaylistLoadResult.kt  PlaylistResult.java  PlaylistResult.kt
(+28 files in other folders)
