plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'nl.dannyjelsma'
version '1.0-SNAPSHOT'
sourceCompatibility = 16

application {
    mainClassName = 'nl.dannyjelsma.soundboardbot.SoundBoardBot'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_324'
    implementation 'com.github.JDA-Applications.JDA-Utilities:jda-utilities:804d58a5ed'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {

}